1,576,Rachunek,Karta,2018-09-25
2,153,Rachunek,Przelew,2020-10-15
3,605,Rachunek,Karta,2019-11-16
4,537,Paragon,Przelew,2019-01-27
5,232,Rachunek,Karta,2023-12-30
6,378,Paragon,Karta,2020-06-01
7,37,Paragon,Karta,2018-09-23
8,171,Faktura,Przelew,2018-06-19
9,606,Rachunek,Przelew,2021-08-28
10,356,Rachunek,Przelew,2018-10-20
11,900,Paragon,Gotówka,2020-08-22
12,859,Faktura,Gotówka,2022-01-02
13,454,Faktura,Gotówka,2018-03-14
14,631,Faktura,Karta,2022-09-10
15,615,Paragon,Przelew,2021-04-15
16,153,Rachunek,Gotówka,2022-11-11
17,957,Rachunek,Przelew,2019-05-24
18,472,Faktura,Karta,2018-03-26
19,679,Faktura,Gotówka,2022-06-22
20,324,Rachunek,Karta,2022-08-05
21,671,Paragon,Przelew,2022-07-04
22,598,Faktura,Karta,2018-12-21
24,742,Faktura,Gotówka,2022-11-21
25,275,Rachunek,Przelew,2023-10-26
26,933,Paragon,Karta,2023-08-13
27,206,Rachunek,Gotówka,2020-01-18
28,908,Faktura,Karta,2020-12-22
29,636,Rachunek,Karta,2021-11-18
30,133,Faktura,Przelew,2018-03-08
31,338,Faktura,Przelew,2019-10-28
32,497,Rachunek,Gotówka,2018-07-22
33,359,Paragon,Przelew,2020-07-12
34,761,Faktura,Gotówka,2019-12-06
35,334,Rachunek,Gotówka,2021-10-26
36,113,Rachunek,Przelew,2022-01-14
37,50,Faktura,Przelew,2022-02-02
38,170,Rachunek,Gotówka,2018-12-30
39,896,Rachunek,Karta,2023-08-12
40,992,Paragon,Przelew,2021-08-31
41,905,Rachunek,Karta,2022-06-27
42,476,Paragon,Przelew,2022-02-21
43,488,Rachunek,Przelew,2022-02-26
44,179,Faktura,Gotówka,2023-02-26
45,776,Paragon,Przelew,2023-08-25
46,326,Paragon,Gotówka,2023-06-19
47,75,Rachunek,Karta,2021-12-01
48,419,Paragon,Przelew,2023-12-29
49,263,Rachunek,Karta,2018-11-17
50,301,Rachunek,Przelew,2021-09-15
51,561,Paragon,Karta,2020-12-07
52,608,Faktura,Gotówka,2019-05-07
